##---------------------------------------------------------------------------##
# Only modify below this line if you know what you're doing!
##---------------------------------------------------------------------------##
gradleVersion=4.3.1

sourceCompatibility=1.8
targetCompatibility=1.8

group=com.packtpub.springsecurity
version=4.0.0-SNAPSHOT

configDir=./

##---------------------------------------------------------------------------##
# Module Dependency Versions:
# Spring Boot:
springIoVersion=Brussels-SR5
springBootVersion=1.5+
#springBootVersion=1.5.9.RELEASE
dependencyManagementPluginVersion=1.0.3.RELEASE
bmuschkoGradleTomcatPluginVersion=2.2.5
spotlessPluginGradleVersion=3.5.2
buildScanPluginVersion=1.9
gradleLintPluginVersion=8.3.1
jacocoVersion=0.7.9
coverallsVersion=2.8.1
jxrVersion=0.2.1
cpdVersion=1.0

# Google Guava
#guavaVersion=23
guavaVersion=latest.release
classmateVersion=1.3.4

# Javax:
javaxAnnotationApiVersion=1.3
#javaxAnnotationApiVersion=latest.release

# WebJars:
webjarsBootstrapVersion=3.3.7-1
webjarsJqueryVersion=3.2.1
webjarsLocatorVersion=0.32-1
webjarsRequireJsVersion=2.3.3
webjarsAngularJsVersion=1.6.6

# Social:
# TODO: Not sure which property worked to get Facebook 3 jars. Revisit
#springSocialFacebookVersion=latest.release
springSocialFacebookVersion=3.0.0.M3
spring-social-facebook.version=3.0.0.M3

springSocialGoogleVersion=latest.release
springSocialGithubVersion=latest.release
#springSocialGoogleVersion=1.0.0.RELEASE
#springSocialGithubVersion=1.0.0.M4

##---------------------------------------------------------------------------##
# Sonar
sonarqubeGradlePluginVersion=2.6-rc1
#sonarqubeGradlePluginVersion=2.5
systemProp.sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=cbb0017712d39d6e9799a626cc0d980b0dd620e1

##---------------------------------------------------------------------------##
# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true

# Enable Build Cache:
#org.gradle.caching=true

# Does not work with multi spring boot tests:
#org.gradle.parallel=true

org.gradle.workers.max=4

org.gradle.configureondemand=true

##---------------------------------------------------------------------------##
# -XX:TieredStopAtLevel=1 will disable the optimizing compiler and save some space

# Non-Circle-CI
org.gradle.jvmargs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1
#org.gradle.jvmargs=-Xmx3072m -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -Djava.util.concurrent.ForkJoinPool.common.parallelism=4 --max-workers=4
#org.gradle.jvmargs=-Xmx4096M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -Djava.util.concurrent.ForkJoinPool.common.parallelism=4

# Circle-CI
#org.gradle.jvmargs=-Xmx3072m -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=0 -noverify

##---------------------------------------------------------------------------##

# For https://coveralls.io/github/Unidata/thredds
#coveralls.repo.token=PRIVATE

##---------------------------------------------------------------------------##
