cas.server.name: https://cas.example.org:9443
cas.server.prefix: https://cas.example.org:9443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# SSL
server.ssl.enabled=true

# To disable SSL configuration, comment out the following settings
# Or set to blank values.
server.ssl.keyStore=file:/etc/cas/tomcat.keystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit


# Embedded Container
# By default and if you remove this setting, CAS runs on port 8080
#server.port=8080
server.port=9443
