##---------------------------------------------------------------------------##
## Thymeleaf configuration:
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.mode=LEGACYHTML5

##---------------------------------------------------------------------------##
## H2 Servlet settings for DB

#spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:mem:dataSource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##---------------------------------------------------------------------------##
