# Appplication Properties #
# inside ./src/main/resources/application.properties
#------------------------------------------------------------------------------#
# Turn on debug logging to show ConditionEvaluationReport :
debug=true

#------------------------------------------------------------------------------#
# Actuator Management
#------------------------------------------------------------------------------#
# ALERT: No security:
management.security.enabled=false

# Turn ON security:
#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

# Customizing endpoints:
endpoints.sensitive=true

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true


#---------------------------------------------------------------------------##
## Thymeleaf configuration:
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.mode=HTML5

##---------------------------------------------------------------------------##
## H2 Servlet settings for DB

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:mem:dataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##---------------------------------------------------------------------------##
